{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]},{"source":"o2i","codebase":"o2i","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"o2i-4c18a","appId":"1:372166372090:android:96c7eebfbb8f65d5d0f743","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"o2i-4c18a","configurations":{"android":"1:372166372090:android:96c7eebfbb8f65d5d0f743","ios":"1:372166372090:ios:950c1573b0d2acb6d0f743"}}}}}}